# Import-Management-System-Logistic-Dashboard-New

./: .gitignore
LogisticDashboard.API/: LogisticDashboard.API.csproj  LogisticDashboard.API.http  Program.cs  appsettings.json
LogisticDashboard.API/Controllers/: AirFreightScheduleMonitoringsController.cs  AnnouncementsController.cs  BerthingStatusController.cs  ContainerVisualizationsController.cs  CourierInformationsController.cs  DHLsController.cs  DeliveryLeadtimeDatasController.cs  DeliveryLeadtimesController.cs  FlowchartsController.cs  ImportBerthingStatusBatangasController.cs  ImportBerthingStatusController.cs  ImportBerthingStatusManilasController.cs  ImportDashboardsController.cs  ImportDeliveriesController.cs  ImportDeliveryDashboardsController.cs  ImportPICInformationsController.cs  ImportPortStatusController.cs  ImportPortUtilizationBatangasController.cs  ImportPortUtilizationManilasController.cs  ImportPortUtilizationsController.cs  IncotermsController.cs  LogisticCostCourierAFsController.cs  LogisticCostsController.cs  ModeOfShipmentsController.cs  PHPortMapsController.cs  PhilippineHolidaysController.cs  PortUtilizationsController.cs  PortsController.cs  ProductsController.cs  RoutesController.cs  SailingSchedulesController.cs  SeaFreightScheduleMonitoringsController.cs  ShippingInstructionsController.cs  UsersController.cs  VesselRouteMapsController.cs
LogisticDashboard.API/DTO/: BerthingRequestDTO.cs  PortUtilizationNoPortBackDTO.cs  PortYearsDTO.cs  PortsDTO.cs  PortsNoUtilizationDTO.cs  RouteDTO.cs  RouteYearsDTO.cs  SailingScheduleNoRoutesDTO.cs  SailingScheduleUpdateDTO.cs
LogisticDashboard.API/Data/: LogisticDashboardAPIContext.cs
LogisticDashboard.API/Mapping/: MappingProfile.cs
LogisticDashboard.API/Migrations/: 20250901055710_AddRoutesAndSchedules.Designer.cs  20250901055710_AddRoutesAndSchedules.cs  20250905001418_August5Migration.Designer.cs  20250905001418_August5Migration.cs  20250905003406_AddRouteFY.Designer.cs  20250905003406_AddRouteFY.cs  20250905004744_FixRoutes.Designer.cs  20250905004744_FixRoutes.cs  20250910071915_AddOfPortsAndUtilization.Designer.cs  20250910071915_AddOfPortsAndUtilization.cs  20250910094802_AdjustPorts.Designer.cs  20250910094802_AdjustPorts.cs  20250911031714_AddPortYears.Designer.cs  20250911031714_AddPortYears.cs  20250919032053_ModifyPortUtilizationToAddDates.Designer.cs  20250919032053_ModifyPortUtilizationToAddDates.cs  20250923040332_AddBerthingStatus.Designer.cs  20250923040332_AddBerthingStatus.cs  20250924063927_ModifyBerthingStatus.Designer.cs  20250924063927_ModifyBerthingStatus.cs  20251001225223_AddIncoterms.Designer.cs  20251001225223_AddIncoterms.cs  20251002061316_AddVesselMapRoute.Designer.cs  20251002061316_AddVesselMapRoute.cs  20251002073902_AddVesselMapRouteVesselName.Designer.cs  20251002073902_AddVesselMapRouteVesselName.cs  20251002085006_AddVesselMapRouteShipId.Designer.cs  20251002085006_AddVesselMapRouteShipId.cs  20251003012937_AddPHPortMap.Designer.cs  20251003012937_AddPHPortMap.cs  20251007231701_AddPortMapDescription.Designer.cs  20251007231701_AddPortMapDescription.cs  20251007232908_UpdatePortMapDescription.Designer.cs  20251007232908_UpdatePortMapDescription.cs  20251010014308_AddUsers.Designer.cs  20251010014308_AddUsers.cs  20251020031131_ModifiedVesselRouteMap.Designer.cs  20251020031131_ModifiedVesselRouteMap.cs  20251020035854_FixVesselRouteMap.Designer.cs  20251020035854_FixVesselRouteMap.cs  (+93 more)
LogisticDashboard.API/Properties/: launchSettings.json
LogisticDashboard.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
LogisticDashboard.API/Views/DHLs/: Create.cshtml  Edit.cshtml
LogisticDashoard.Web/: LogisticDashboard.Web.csproj  LogisticDashboard.Web.sln  Program.cs  libman.json
LogisticDashoard.Web/Controllers/: Administrator.cs  AirFreightDeliveryInfo.cs  AirFreightScheduleMonitoringsController.cs  AnnouncementsController.cs  BerthingStatusController.cs  ContainerVisualizationsController.cs  CourierInformationsController.cs  DHLsController.cs  DashboardController.cs  DeliveryLeadtimeDatasController.cs  DeliveryLeadtimesController.cs  FlowchartsController.cs  HomeController.cs  ImportController.cs  ImportPICInformationsController.cs  IncotermsController.cs  LogisticCost.cs  LogisticCostsController.cs  LogisticInformation.cs  ModeOfShipmentsController.cs  Others.cs  PHPortMapsController.cs  PhilippineHolidaysController.cs  PortUtilizationsController.cs  SailingSchedulesController.cs  SeaFreightDeliveryInfo.cs  SeaFreightDeliveryInfoController.cs  ShippingInstructionsController.cs  UsersController.cs  VesselRouteMapsController.cs
LogisticDashoard.Web/DTO/: CourierInformationDHLCombined.cs  DeliveryLeadtimeCombined.cs
LogisticDashoard.Web/Data/: ApplicationDbContext.cs
LogisticDashoard.Web/Migrations/: 20250721031057_InitialCreate.Designer.cs  20250721031057_InitialCreate.cs  20250801102326_SeaFreight.Designer.cs  20250801102326_SeaFreight.cs  20250801102853_SeaFreightScheduleMonitoring.Designer.cs  20250801102853_SeaFreightScheduleMonitoring.cs  20250807091724_AdditionalColumns.Designer.cs  20250807091724_AdditionalColumns.cs  20250807231706_AllStrings.Designer.cs  20250807231706_AllStrings.cs  20250821041953_InitialCreate.Designer.cs  20250821041953_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LogisticDashoard.Web/Models/: ErrorViewModel.cs  GenericModalModel.cs
LogisticDashoard.Web/Properties/: launchSettings.json
LogisticDashoard.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
LogisticDashoard.Web/Services/: LocalImageService.cs
LogisticDashoard.Web/Views/: _ViewImports.cshtml
LogisticDashoard.Web/Views/AirFreightScheduleMonitorings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogisticDashoard.Web/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogisticDashoard.Web/Views/BerthingStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+168 files in other folders)
